absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.2.0
alembic==1.8.1
ansiwrap==0.8.4
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
autopage==0.5.1
Babel==2.10.3
backcall==0.2.0
backports.functools-lru-cache==1.6.4
bcrypt==3.2.2
beatrix-jupyterlab==2022.1028.200048
beautifulsoup4==4.11.1
black==22.10.0
bleach==5.0.1
blinker==1.5
brotlipy==0.7.0
cachetools==5.2.0
category-encoders==2.5.1.post0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cliff==3.10.1
cloud-tpu-client==0.10
cloudpickle==2.2.0
cmaes==0.9.0
cmd2==2.4.2
colorama==0.4.6
colorlog==6.7.0
conda==22.9.0
conda-content-trust==0+unknown
conda-package-handling==1.9.0
cryptography==38.0.2
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
docker==6.0.0
entrypoints==0.4
fastjsonschema==2.16.2
filelock==3.8.0
Flask==2.2.2
flit_core==3.7.1
fonttools==4.38.0
frozenlist==1.3.1
fsspec==2022.10.0
gcsfs==2022.10.0
gitdb==4.0.9
GitPython==3.1.29
google-api-core==2.8.0
google-api-python-client==2.65.0
google-auth==2.13.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.7.0
google-cloud-aiplatform==1.18.2
google-cloud-appengine-logging==1.1.6
google-cloud-audit-log==0.2.4
google-cloud-bigquery==2.34.4
google-cloud-bigquery-storage==2.16.2
google-cloud-bigtable==2.13.2
google-cloud-core==2.3.2
google-cloud-dataproc==5.0.3
google-cloud-datastore==2.9.0
google-cloud-firestore==2.7.2
google-cloud-kms==2.12.3
google-cloud-language==2.6.1
google-cloud-logging==3.2.5
google-cloud-monitoring==2.11.3
google-cloud-pubsub==2.13.10
google-cloud-resource-manager==1.6.3
google-cloud-scheduler==2.7.3
google-cloud-spanner==3.22.2
google-cloud-speech==2.16.2
google-cloud-storage==2.5.0
google-cloud-tasks==2.10.4
google-cloud-translate==3.8.4
google-cloud-videointelligence==2.8.3
google-cloud-vision==3.1.4
google-crc32c==1.1.2
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
greenlet==1.1.3
grpc-google-iam-v1==0.12.4
grpcio==1.50.0
grpcio-gcp==0.2.2
grpcio-status==1.48.2
guppy3==3.1.2
htmlmin==0.1.12
httplib2==0.20.4
idna==3.4
ImageHash==4.3.1
importlib-metadata==4.11.4
importlib-resources==5.10.0
ipykernel==6.16.2
ipython==7.33.0
ipython-genutils==0.2.0
ipython-sql==0.3.9
ipywidgets==8.0.2
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.5
jsonschema==4.16.0
jupyter_client==7.4.4
jupyter_core==4.11.1
jupyter-http-over-ws==0.0.8
jupyter-server==1.21.0
jupyter-server-mathjax==0.2.6
jupyter-server-proxy==3.2.2
jupyterlab==3.4.8
jupyterlab-git==0.39.3
jupyterlab-pygments==0.2.2
jupyterlab_server==2.16.2
jupyterlab-widgets==3.0.3
jupytext==1.14.0
kaggle==1.5.12
keyring==23.9.3
keyrings.google-artifactregistry-auth==1.1.1
kiwisolver==1.4.4
llvmlite==0.39.1
lxml==4.9.1
Mako==1.2.4
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.1
mdurl==0.1.0
missingno==0.4.2
mistune==2.0.4
more-itertools==9.0.0
multidict==6.0.2
multimethod==1.4
multitasking==0.0.11
munkres==1.1.4
mypy-extensions==0.4.3
nb-conda==2.2.1
nb-conda-kernels==2.3.1
nbclassic==0.4.7
nbclient==0.7.0
nbconvert==7.2.3
nbdime==3.1.1
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.7.1
notebook==6.4.12
notebook-executor==0.2
notebook_shim==0.2.0
numba==0.56.3
numpy==1.21.6
oauth2client==4.1.3
oauthlib==3.2.2
optuna==3.0.3
packaging==21.3
pandas==1.3.5
pandas-profiling==3.4.0
pandocfilters==1.5.0
papermill==2.3.4
paramiko==2.11.0
parso==0.8.3
pathspec==0.10.1
patsy==0.5.3
pbr==5.11.0
pexpect==4.8.0
phik==0.12.2
pickleshare==0.7.5
Pillow==9.2.0
pip==22.3
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
plotly==5.11.0
pluggy==1.0.0
ply==3.11
prettytable==3.4.1
prometheus-client==0.15.0
prompt-toolkit==3.0.31
proto-plus==1.22.1
protobuf==4.21.8
psutil==5.9.3
ptyprocess==0.7.0
pyarrow==10.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycosat==0.6.4
pycparser==2.21
pydantic==1.10.2
Pygments==2.13.0
PyJWT==2.6.0
PyNaCl==1.5.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-slugify==7.0.0
pytz==2022.5
pyu2f==0.1.5
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==24.0.1
requests==2.28.1
requests-oauthlib==1.3.1
retrying==1.3.3
rsa==4.9
ruamel-yaml-conda==0.15.100
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.1
SecretStorage==3.3.3
Send2Trash==1.8.0
setuptools==59.8.0
shap==0.41.0
simpervisor==0.4
sip==6.7.2
six==1.16.0
sklearn==0.0
slicer==0.0.7
smmap==3.0.5
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.42
sqlparse==0.4.3
statsmodels==0.13.2
stevedore==3.5.2
tangled-up-in-unicode==0.2.0
tenacity==8.1.0
terminado==0.17.0
text-unidecode==1.3
textwrap3==0.9.2
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
typed-ast==1.5.4
typing_extensions==4.4.0
unicodedata2==14.0.0
uritemplate==4.1.1
urllib3==1.26.11
virtualenv==20.16.7
visions==0.7.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==2.2.2
wheel==0.37.1
widgetsnbextension==4.0.3
xgboost==1.6.2
yarl==1.7.2
yfinance==0.1.87
zipp==3.10.0
